# NASA_Pictures

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nasapictures/app/: ExampleInstrumentedTest.kt  NasaActivityTest.kt  NasaDetailsFragmentTest.kt
app/src/androidTest/java/com/nasapictures/app/utilities/: NasaTestRunner.kt  TestUtils.kt
app/src/androidTest/java/com/nasapictures/app/viewmodels/: NasaViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasapictures/app/: NasaActivity.kt  NasaApp.kt  NasaBottomMetaDetailsFragment.kt  NasaDetailsFragment.kt  NasaFragment.kt  NasaViewPagerFragment.kt
app/src/main/java/com/nasapictures/app/adapters/: BindingAdapters.kt  NasaDetailsPagerAdapter.kt  NasaItemAdapter.kt
app/src/main/java/com/nasapictures/app/data/: NasaItem.kt  Result.kt
app/src/main/java/com/nasapictures/app/di/: ViewModelModule.kt
app/src/main/java/com/nasapictures/app/utilities/: EqualSpacingItemDecoration.java  NasaUtils.kt
app/src/main/java/com/nasapictures/app/viewmodels/: NasaViewModel.kt
app/src/main/res/drawable/: drawable_round.xml  drawable_splash.xml  drawable_thumbnail.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_information.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_nasa.xml  fragment_bottom_nasa_meta_details.xml  fragment_nasa.xml  fragment_nasa_details.xml  fragment_nasa_meta_details.xml  item_layout.xml
app/src/main/res/menu/: menu_nasa_details.xml
app/src/main/res/navigation/: nav_nasa.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nasapictures/app/: ExampleUnitTest.kt
app/src/test/java/com/nasapictures/app/utilities/: NasaUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
