// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlinVersion = "1.4.30"
    ext.navigationVersion="2.3.3"
    ext.hiltVersion = '2.32-alpha'


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id "com.diffplug.spotless" version "5.2.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion).userData(['max_line_length' : '100'])
    }
}


ext {
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.3.0'
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    androidXTestRulesVersion = '1.3.0'
    androidXAnnotations = '1.1.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.1.0'
    archLifecycleVersion = '2.3.0'
    archTestingVersion = '2.1.0'
    cardVersion = '1.0.0'
    constraintLayoutVersion = '2.0.4'
    coroutinesVersion = '1.4.2'
    espressoVersion = '3.3.0'
    fragmentVersion = '1.3.0'
    fragmentKtxVersion = '1.3.0'
    glideVersion = '4.12.0'
    gsonVersion = '2.8.6'
    hamcrestVersion = '1.3'
    jodaTimeVersion = '2.10.9.1'
    jodaTimeTestVersion = '2.10.9'
    junitVersion = '4.13.1'
    kotlinVersion='1.4.30'
    ktlintVersion='0.33.0'
    materialVersion = '1.3.0'
    mockitoVersion = '3.0.0'
    navigationVersion = "2.3.3"
    paletteVersion="1.0.0"
    recyclerViewVersion = '1.1.0'
    robolectricVersion = '4.3.1'
    rulesVersion = '1.0.1'
}


