// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlinVersion = "1.5.21"
    ext.navigationVersion="2.3.3"
    ext.hiltVersion = '2.38.1'


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id "com.diffplug.spotless" version "5.2.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion).userData(['max_line_length' : '100'])
    }
}


ext {
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.4.0'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    androidXTestRulesVersion = '1.3.0'
    androidXAnnotations = '1.2.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.3.1'
    archLifecycleVersion = '2.3.1'
    archTestingVersion = '2.1.0'
    cardVersion = '1.0.0'
    composeVersion = '1.0.1'
    constraintLayoutVersion = '2.1.0'
    coroutinesVersion = '1.5.1'
    espressoVersion = '3.4.0'
    fragmentVersion = '1.3.6'
    fragmentKtxVersion = '1.3.6'
    glideVersion = '4.12.0'
    gsonVersion = '2.8.6'
    hamcrestVersion = '1.3'
    jodaTimeVersion = '2.10.9.1'
    jodaTimeTestVersion = '2.10.9'
    junitVersion = '4.13.2'
    kotlinVersion='1.5.21'
    ktlintVersion='0.33.0'
    materialVersion = '1.4.0'
    mockitoVersion = '3.9.0'
    navigationVersion = "2.3.5"
    paletteVersion="1.0.0"
    recyclerViewVersion = '1.2.1'
    robolectricVersion = '4.6.1'
    rulesVersion = '1.0.1'
}


