<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_nasa.xml"
    app:startDestination="@id/nasaFragment">

    <fragment
        android:id="@+id/nasaFragment"
        android:name="com.nasapictures.app.NasaFragment"
        android:label="NasaFragment"
        tools:layout="@layout/fragment_nasa"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        >
        <action
            android:id="@+id/action_nasaFragment_to_nasaDetailsFragment"
            app:destination="@id/nasaDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nasaDetailsFragment"
        android:name="com.nasapictures.app.NasaViewPagerFragment"
        android:label="NasaDetailsFragment"
        tools:layout="@layout/fragment_nasa_details"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        >
        <action
            android:id="@+id/action_nasaDetailsFragment_to_nasaMetaDetailsFragment"
            app:destination="@id/nasaMetaDetailsFragment" />

        <action
            android:id="@+id/action_nasaMetaDetailsFragment_to_nasaBottomMetaDetailsFragment"
            app:destination="@id/nasaBottomMetaDetailsFragment" />

        <argument
            android:name="index"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nasaMetaDetailsFragment"
        android:name="com.nasapictures.app.NasaDetailsFragment"
        android:label="NasaMetaDetailsFragment"
        tools:layout="@layout/fragment_nasa_meta_details"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        >


    </fragment>
    <dialog
        android:id="@+id/nasaBottomMetaDetailsFragment"
        android:name="com.nasapictures.app.NasaBottomMetaDetailsFragment"
        android:label="NasaBottomMetaDetailsFragment"
        tools:layout="@layout/fragment_bottom_nasa_meta_details">

        <argument
            android:name="index"
            app:argType="string" />
    </dialog>


</navigation>