<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.nasapictures.app.utilities.NasaUtilsKt"/>
        <variable
            name="nasaItem"
            type="com.nasapictures.app.data.NasaItem"/>
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@drawable/drawable_round"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Title"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/details"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_16"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{nasaItem.explanation}"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_16"
                tools:text="@tools:sample/lorem/random"
                style="@style/TextAppearance.AppCompat.Body1"
                android:fontFamily="sans-serif"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/md_grey_500"
                android:layout_marginTop="@dimen/margin_16"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Title"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/date"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_16"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{NasaUtilsKt.fetchDisplayDate(nasaItem.date)}"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_16"
                android:id="@+id/tvDate"
                tools:text="@tools:sample/date/ddmmyy"
                style="@style/TextAppearance.AppCompat.Body1"
                android:fontFamily="sans-serif"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/md_grey_500"
                android:layout_marginTop="@dimen/margin_16"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Title"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/copy_right"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_16"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{nasaItem.copyright}"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_16"
                tools:text="@tools:sample/lorem"
                style="@style/TextAppearance.AppCompat.Body1"
                android:fontFamily="sans-serif"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/md_grey_500"
                android:layout_marginTop="@dimen/margin_16"
                />
        </LinearLayout>

    </ScrollView>

</layout>